@import '../../style/theme/index.less';

@modal-border-radius: @radius-medium;
@modal-size-tip-icon: 18px;
@modal-margin-top: 5%;
@modal-margin-tip-icon-right: @spacing-5;
@modal-margin-footer-button-left: @spacing-4;
@modal-color-border: var(~'@{fk-cssvars-prefix}-color-neutral-3');
@modal-color-header-text: var(~'@{fk-cssvars-prefix}-color-text-1');
@modal-color-content-text: var(~'@{fk-cssvars-prefix}-color-text-1');
@modal-font-header-size: @font-size-title-1;
@modal-box-shadow: 0px 1px 10px rgba(21, 21, 21, 0.15);

@modal-default-padding-horizontal: @spacing-8;
@modal-default-size-header-height: @size-12;
@modal-default-padding-content-vertical: @spacing-7;
@modal-default-padding-footer-vertical: @spacing-7;
@modal-default-size-width: fit-content;
@modal-font-content-size: @font-size-body-3;
@modal-default-align-header: center;
@modal-simple-align-header: center;

@modal-simple-size-width: 400px;
@modal-simple-padding-horizontal: @spacing-8;
@modal-simple-padding-top: @spacing-8;
@modal-simple-padding-bottom: @spacing-8;
@modal-simple-margin-footer-top: @spacing-10;
@modal-simple-margin-content-top: @spacing-5;

@modal-position-close-icon-right: 16px;
@modal-font-size-close-icon: 12px;
