export default {
	vxe: {
		base: {
			pleaseInput: '请输入',
			pleaseSelect: '请选择',
			comma: '，',
			fullStop: '。',
		},
		loading: {
			text: '加载中...',
		},
		error: {
			downErr: '下载失败',
			groupFixed: '如果使用分组表头，冻结列必须按组设置',
			groupMouseRange: '分组表头与 "{0}" 不能同时使用，这可能会出现错误',
			groupTag: '分组列头应该使用 "{0}" 而不是 "{1}"，这可能会出现错误',
			scrollErrProp: '启用虚拟滚动后不支持该参数 "{0}"',
			errConflicts: '参数 "{0}" 与 "{1}" 有冲突',
			unableInsert: '无法插入到指定位置，请检查参数是否正确',
			useErr: '安装 "{0}" 模块时发生错误，可能顺序不正确，依赖的模块需要在 Table 之前安装',
			barUnableLink: '工具栏无法关联表格',
			expandContent: '展开行的插槽应该是 "content"，请检查是否正确',
			reqComp: '缺少 "{0}" 组件，请检查是否正确安装。 https://vxeui.com/#/start/useGlobal',
			reqModule: '缺少 "{0}" 模块',
			reqProp: '缺少必要的 "{0}" 参数，这可能会导致出现错误',
			emptyProp: '参数 "{0}" 不允许为空',
			errProp: '不支持的参数 "{0}"，可能为 "{1}"',
			colRepet: 'column.{0}="{1}" 重复了，这可能会导致某些功能无法使用',
			notFunc: '方法 "{0}" 不存在',
			errFunc: '参数 "{0}" 不是一个方法',
			notValidators: '全局校验 "{0}" 不存在',
			notFormats: '全局格式化 "{0}" 不存在',
			notCommands: '全局指令 "{0}" 不存在',
			notSlot: '插槽 "{0}" 不存在',
			noTree: '树结构不支持 "{0}"',
			notProp: '不支持的参数 "{0}"',
			checkProp: '当数据量过大时可能会导致复选框卡顿，建议设置参数 "{0}" 提升渲染速度',
			coverProp: '"{0}" 的参数 "{1}" 重复定义，这可能会出现错误',
			uniField: '字段名 "{0}" 重复定义，这可能会出现错误',
			delFunc: '方法 "{0}" 已废弃，请使用 "{1}"',
			delProp: '参数 "{0}" 已废弃，请使用 "{1}"',
			delEvent: '事件 "{0}" 已废弃，请使用 "{1}"',
			removeProp: '参数 "{0}" 已废弃，不建议使用，这可能会导致出现错误',
			errFormat: '全局的格式化内容应该使用 "VXETable.formats" 定义，挂载 "formatter={0}" 的方式已不建议使用',
			notType: '不支持的文件类型 "{0}"',
			notExp: '该浏览器不支持导入/导出功能',
			impFields: '导入失败，请检查字段名和数据格式是否正确',
			treeNotImp: '树表格不支持导入',
		},
		table: {
			emptyText: '暂无数据',
			allTitle: '全选/取消',
			seqTitle: '序号',
			actionTitle: '操作',
			confirmFilter: '筛选',
			resetFilter: '重置',
			allFilter: '全部',
			sortAsc: '升序：最低到最高',
			sortDesc: '降序：最高到最低',
			filter: '对所选的列启用筛选',
			impSuccess: '成功导入 {0} 条记录',
			expLoading: '正在导出中',
			expSuccess: '导出成功',
			expFilename: '导出_{0}',
			expOriginFilename: '导出_源_{0}',
			customTitle: '列设置',
			customAll: '全部',
			customConfirm: '确认',
			customClose: '关闭',
			customCancel: '取消',
			customRestore: '恢复默认',
			maxFixedCol: '最大冻结列的数量不能超过 {0} 个',
		},
		grid: {
			selectOneRecord: '请至少选择一条记录！',
			deleteSelectRecord: '您确定要删除所选记录吗？',
			removeSelectRecord: '您确定要移除所选记录吗？',
			dataUnchanged: '数据未改动！',
			delSuccess: '成功删除所选记录！',
			saveSuccess: '保存成功！',
			operError: '发生错误，操作失败！',
		},
		select: {
			search: '搜索',
			loadingText: '加载中',
			emptyText: '暂无数据',
		},
		alert: {
			title: '系统提示',
		},
		button: {
			confirm: '确认',
			cancel: '取消',
		},
		filter: {
			search: '搜索',
		},
		custom: {
			cstmTitle: '列设置',
			cstmRestore: '恢复默认',
			cstmCancel: '取消',
			cstmConfirm: '确定',
			cstmConfirmRestore: '请确认是否恢复成默认列配置？',
			cstmDragTarget: '移动目标：{0}',
			setting: {
				colSort: '排序',
				sortHelpTip: '点击并拖动图标可以调整列的排序',
				colTitle: '标题',
				colResizable: '列宽（像素）',
				colVisible: '是否显示',
				colFixed: '冻结列',
				colFixedMax: '冻结列（最多 {0} 列）',
				fixedLeft: '左侧',
				fixedUnset: '不设置',
				fixedRight: '右侧',
			},
		},
		import: {
			modes: {
				covering: '覆盖方式（直接覆盖表格数据）',
				insert: '底部追加（在表格的底部追加新数据）',
				insertTop: '顶部追加（在表格的顶部追加新数据）',
				insertBottom: '底部追加（在表格的底部追加新数据）',
			},
			impTitle: '导入数据',
			impFile: '文件名',
			impSelect: '选择文件',
			impType: '文件类型',
			impOpts: '参数设置',
			impMode: '导入模式',
			impConfirm: '导入',
			impCancel: '取消',
		},
		export: {
			types: {
				csv: 'CSV (逗号分隔)(*.csv)',
				html: '网页(*.html)',
				xml: 'XML 数据(*.xml)',
				txt: '文本文件(制表符分隔)(*.txt)',
				xls: 'Excel 97-2003 工作簿(*.xls)',
				xlsx: 'Excel 工作簿(*.xlsx)',
				pdf: 'PDF (*.pdf)',
			},
			modes: {
				current: '当前数据（当前页的数据）',
				selected: '选中数据（当前页选中的数据）',
				all: '全量数据（包括所有分页的数据）',
			},
			printTitle: '打印数据',
			expTitle: '导出数据',
			expName: '文件名',
			expNamePlaceholder: '请输入文件名',
			expSheetName: '标题',
			expSheetNamePlaceholder: '请输入标题',
			expType: '保存类型',
			expMode: '选择数据',
			expCurrentColumn: '全部字段',
			expColumn: '选择字段',
			expOpts: '参数设置',
			expOptHeader: '表头',
			expHeaderTitle: '是否需要表头',
			expOptFooter: '表尾',
			expFooterTitle: '是否需要表尾',
			expOptColgroup: '分组表头',
			expColgroupTitle: '如果存在，则支持带有分组结构的表头',
			expOptMerge: '合并',
			expMergeTitle: '如果存在，则支持带有合并结构的单元格',
			expOptAllExpand: '展开层级',
			expAllExpandTitle: '如果存在，则支持将带有层级结构的数据全部展开',
			expOptUseStyle: '样式',
			expUseStyleTitle: '如果存在，则支持带样式的单元格',
			expOptOriginal: '源数据',
			expOriginalTitle: '如果为源数据，则支持导入到表格中',
			expPrint: '打印',
			expConfirm: '导出',
			expCancel: '取消',
		},
		modal: {
			errTitle: '错误提示',
			zoomMin: '最小化',
			zoomIn: '最大化',
			zoomOut: '还原',
			close: '关闭',
			miniMaxSize: '最小化窗口的数量不能超过 {0} 个',
		},
		drawer: {
			close: '关闭',
		},
		form: {
			folding: '收起',
			unfolding: '展开',
		},
		toolbar: {
			import: '导入',
			export: '导出',
			print: '打印',
			refresh: '刷新',
			zoomIn: '全屏',
			zoomOut: '还原',
			custom: '列设置',
			customAll: '全部',
			customConfirm: '确认',
			customRestore: '重置',
			fixedLeft: '冻结在左侧',
			fixedRight: '冻结在右侧',
			cancelFixed: '取消冻结列',
		},
	},
};
