@import '../../style/theme/index.less';

@timepicker-wrapper-border-radius: @radius-medium;

@timepicker-column-width: 64px;
@timepicker-column-height: 224px;
@timepicker-cell-height: 24px;
@timepicker-cell-spacing: 4px;

@timepicker-color-border: var(~'@{fk-cssvars-prefix}-color-neutral-3');
@timepicker-color-text-cell: var(~'@{fk-cssvars-prefix}-color-text-1');
@timepicker-color-bg-cell_hover: var(~'@{fk-cssvars-prefix}-color-fill-2');
@timepicker-color-bg-cell_active: var(~'@{fk-cssvars-prefix}-color-fill-2');
@timepicker-color-text-cell_disabled: var(~'@{fk-cssvars-prefix}-color-text-4');

@timepicker-font-weight-cell: @font-weight-500;
@timepicker-font-weight-cell_active: @font-weight-500;
