.import-dialog-pop {
	.import-dialog {
		padding: 9px 40px;
	}

	.import-tips {
		display: flex;
		align-items: center;
		gap: 8px;
		color: rgb(var(--fkblue-6));
		margin-bottom: 22px;
	}

	.title {
		font-size: 12px;
		color: var(--color-text-2);
	}

	.model-content {
		height: 48px;
		border-radius: 4px;
		border: 1px solid var(--color-border-2);
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 14px;
		color: var(--color-text-1);
		margin-top: 12px;
		margin-bottom: 40px;
		cursor: pointer;

		i {
			color: rgb(var(--green-7));
			margin-right: 22px;
			font-size: 24px;
		}
	}

	.model-content:hover {
		border: 1px solid rgb(var(--fkblue-6));
		color: rgb(var(--fkblue-6));
	}

	.upload-item {
		.upload-content {
			margin-top: 12px;
		}
	}

	.notice-text {
		margin-top: 12px;
	}
}
