@import '../../style/theme/index.less';
@import '../../resize-box/style/token.less';

@split-trigger-color-background: var(~'@{fk-cssvars-prefix}-color-neutral-3');
@split-trigger-size-icon-wrapper: 6px;
@split-trigger-font-size-icon: 12px;
@split-trigger-color-icon: var(~'@{fk-cssvars-prefix}-color-text-1');
