.erp-input {
	.fk-checkbox-group {
		display: inline-flex;
		flex-wrap: wrap;
		align-items: center;
		.fk-checkbox {
			flex: 1;
			white-space: nowrap;
		}
	}
	.fk-radio-group {
		display: inline-flex;
		flex-wrap: wrap;
		align-items: center;
		.fk-radio {
			flex: 1;
			white-space: nowrap;
		}
	}
	.fk-picker {
		width: 100%;
	}
}
