.dynamic-form {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	--group-padding: 16px;
	&.has-side {
		background-color: var(--color-neutral-1);
		.form-body {
			padding: var(--group-padding);
		}
	}
	.form-fields-group {
		padding: var(--group-padding) var(--group-padding) 0 var(--group-padding);
	}
	.form-body {
		flex: 1;
		display: inline-flex;
		height: calc(100% - 65px);
		width: 100%;
	}
	.form-footer {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		padding: 16px;
		border-top: 1px solid var(--color-border-2);
		background-color: var(--color-bg-1);
		button + button {
			margin-left: 12px;
		}
		button {
			min-width: 88px;
		}
	}
	.form-side {
		width: 240px;
		background-color: var(--color-bg-1);
		margin: 0;
		padding: 0;
		height: fit-content;
		border-radius: 8px;
		margin-right: var(--group-padding);
		padding: 8px 0;
		border: 1px solid var(--color-neutral-1);
		li {
			margin: 0;
			width: 100%;
			padding: 12px 16px;
			display: inline-flex;
			justify-content: space-between;
			cursor: pointer;
			color: var(--color-text-1);
			transition: all 0.2s linear;
			&.active {
				color: rgb(var(--fkblue-6));
				background-color: var(--color-bg-1);
				.form-side-suffix {
					color: rgb(var(--fkblue-6));
				}
			}
			&:hover {
				color: rgb(var(--fkblue-6));
				background-color: rgb(var(--fkblue-1));
				.form-side-suffix {
					color: rgb(var(--fkblue-6));
				}
			}
		}
	}
	.form-side-label {
		font-size: 16px;
	}
	.form-side-suffix {
		font-size: 14px;
		color: var(--color-text-2);
	}
	.form-container {
		flex: 1;
		width: 100%;
		overflow: auto;
	}
	.form-group {
		padding: var(--group-padding) var(--group-padding) 0 var(--group-padding);
		background-color: var(--color-bg-1);
		margin-bottom: var(--group-padding);
		border-radius: 8px;
		&:last-child {
			padding-bottom: 0;
		}
	}
	.form-group-header {
		font-size: 16px;
		color: var(--color-text-1);
		position: relative;
		display: inline-flex;
		align-items: center;
		padding-left: var(--group-padding);
		margin-bottom: var(--group-padding);
		width: 100%;
		&::before {
			content: ' ';
			position: absolute;
			left: 0;
			height: 20px;
			width: 2px;
			background-color: rgb(var(--fkblue-6));
		}
	}
	.form-group-expand {
		margin-left: 12px;
	}

	.form-group-tip {
		margin-left: 12px;
		font-size: 14px;
		color: var(--color-text-2);
		font-weight: 400;
		line-height: 20px;
	}

	.erp-input {
		width: 100%;
		display: inline-flex;
		.fk-picker {
			width: 100%;
		}
	}
	.fk-row-nowrap {
		.fk-form-item-label-col {
			margin-bottom: 0;
			margin-right: 8px;
		}
	}
}
