@import '../../style/theme/index.less';

@resizeBox-trigger-color-background: var(~'@{fk-cssvars-prefix}-color-neutral-3');
// @resizeBox-trigger-size-icon-wrapper: 6px;
@resizeBox-trigger-font-size-icon: 12px;
@resizeBox-trigger-color-icon: var(~'@{fk-cssvars-prefix}-color-text-1');
