.upload-img-item-content-wrapper {
	position: relative;
	overflow: hidden;
	cursor: pointer;
	.icon-btn {
		color: #fff;
		cursor: pointer;
		font-size: 13px;
		padding: 2px 4px;
		line-height: 1;
	}
	.delete-icon-btn {
		position: absolute;
		top: 0;
		right: 0;
		width: 24px;
		height: 24px;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		background-color: rgba(0, 0, 0, 0.6);
		transition: all linear 200ms;
		transform: translateY(-100%);
		border-radius: 0 4px 0 4px;
	}
	&:hover {
		.upload-img-item-mask {
			transform: translateY(0);
		}
		.delete-icon-btn {
			transform: translateY(0);
		}
	}
	.upload-img-list-empty-icon {
		color: var(--color-text-2);
		font-size: 16px;
	}
}

.shop-upload {
	display: inline-flex;
	.upload-img-item {
		border-radius: 4px;
		overflow: hidden;
		&.has-footer {
			border-radius: 4px 4px 0px 0px;
		}
	}
	.upload-img-item + .upload-img-item {
		margin-left: 12px;
	}
	.upload-img-item-mask {
		position: absolute;
		z-index: 2;
		width: 100%;
		height: 24px;
		bottom: 0;
		left: 0;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.6);
		display: inline-flex;
		justify-content: space-around;
		align-items: center;
		transition: all linear 200ms;
		transform: translateY(100%);
	}

	.upload-img-list-empty {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		height: 100%;
		border: 1px dashed var(--color-border-2);
	}

	.upload-img-list-empty-tip {
		font-size: 12px;
		color: var(--color-text-3);
	}

	.upload-img-list-empty {
		cursor: pointer;
		transition: border-color 200ms linear;
		&:hover {
			border-color: rgb(var(--fkblue-6));
		}
	}
	.upload-img-item-footer {
		border-radius: 0 0 4px 4px;
		background-color: var(--color-fill-2);
		color: var(--color-text-2);
		font-size: 14px;
		font-weight: 400;
		padding: 8px;
		text-align: center;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.fk-list-content-wrapper > div {
		display: inline-flex;
	}
	.fk-list {
		border-radius: 0;
	}
    .fk-list-wrapper {
        margin-right: 12px;
    }
	.upload-img-item-content-icon {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: #fff;
		font-size: 20px;
		pointer-events: none;
	}
}

.shop-upload-popover {
	padding: 0;
    border-radius: 4px;
    overflow: hidden;
    background: transparent;
}