@import '../../../style/theme/index.less';
@import '../../../input/style/token.less';

@picker-size-mini: @size-mini;
@picker-size-small: @size-small;
@picker-size-default: @size-default;
@picker-size-large: @size-large;

@picker-size-mini-font-size-text: @font-size-body-1;
@picker-size-small-font-size-text: @font-size-body-3;
@picker-size-default-font-size-text: @font-size-body-3;
@picker-size-large-font-size-text: @font-size-body-3;

@picker-input-border-radius: @radius-small;

@picker-color-shadow_focus: var(~'@{fk-cssvars-prefix}-color-primary-light-2');
@picker-size-shadow_focus: @shadow-distance-2;
@picker-color-shadow_error_focus: var(~'@{fk-cssvars-prefix}-color-danger-light-2');
@picker-size-shadow_error_focus: @shadow-distance-2;

@picker-color-bg: var(~'@{fk-cssvars-prefix}-color-white');
@picker-color-bg_hover: var(~'@{fk-cssvars-prefix}-color-white');
@picker-color-bg_focus: var(~'@{fk-cssvars-prefix}-color-white');
@picker-color-bg_disabled: var(~'@{fk-cssvars-prefix}-color-fill-2');
@picker-color-bg_error: var(~'@{fk-cssvars-prefix}-color-danger-light-1');
@picker-color-bg_error_hover: var(~'@{fk-cssvars-prefix}-color-danger-light-2');
@picker-color-bg_error_focus: var(~'@{fk-cssvars-prefix}-color-bg-2');

@picker-color-border: @color-border-2;
@picker-color-border_hover: @color-primary-6;
@picker-color-border_focus: @color-primary-6;
@picker-color-border_disabled: @color-border-2;
@picker-color-border_error: @color-danger-6;
@picker-color-border_error_hover: @color-danger-6;
@picker-color-border_error_focus: @color-danger-6;

@picker-color-placeholder: var(~'@{fk-cssvars-prefix}-color-text-3');
@picker-color-placeholder_disabled: var(~'@{fk-cssvars-prefix}-color-text-4');
@picker-color-text: var(~'@{fk-cssvars-prefix}-color-text-2');
@picker-color-text_disabled: var(~'@{fk-cssvars-prefix}-color-text-4');
@picker-color-icon: var(~'@{fk-cssvars-prefix}-color-text-2');
@picker-color-icon_disabled: var(~'@{fk-cssvars-prefix}-color-text-4');
@picker-color-separator: var(~'@{fk-cssvars-prefix}-color-text-3');
@picker-color-separator_disabled: var(~'@{fk-cssvars-prefix}-color-text-4');

@picker-range-color-bg-input_focus: var(~'@{fk-cssvars-prefix}-color-fill-2');
@input-color-text_disabled: var(~'@{fk-cssvars-prefix}-color-text-4');

// not in design lab
@picker-padding-horizontal: @spacing-2; // 4px
@picker-input-padding-horizontal: @input-padding-horizontal - @picker-padding-horizontal; // 8px
