.range-number {
	position: relative;
    display: inline-flex;
    align-items: center;
    box-sizing: border-box;
    padding: 4px 11px 4px 4px;
    line-height: 1.5715;
	background-color: var(--color-white);
    border: 1px solid var(--color-neutral-3);
    border-radius: var(--border-radius-small);
	.fk-input-number {
		background-color: transparent;
		border: none;
		outline: none;
		width: 100%;
		padding: 0 0 0 8px;
		color: var(--color-text-2);
		line-height: 1.5715;
		text-align: left;
		.fk-input {
			padding: 0;
		}
		&.fk-input-focus {
			box-shadow: none;
		}
	}

	.fk-input-clear-btn {
		position: absolute;
		right: 4px;
		z-index: 2;
	}
}
