@import '../../style/theme/index.less';

@scrollbar-track-size: 6px;
@scrollbar-track-border_size: @border-1;
@scrollbar-track-border_color: var(~'@{fk-cssvars-prefix}-color-neutral-3');
@scrollbar-track-bg_color: var(~'@{fk-cssvars-prefix}-color-neutral-1');
@scrollbar-thumb-bar-size: 6px;
@scrollbar-thumb-bar-border_radius: 2px;
@scrollbar-thumb-bar-bg_color: var(~'@{fk-cssvars-prefix}-color-neutral-4');
@scrollbar-thumb-bar-bg_color_hover: var(~'@{fk-cssvars-prefix}-color-neutral-6');
